/*-- Chart --*/
.c3 svg {
    /*font: 10px sans-serif;*/
    font-size:11px;
}

.c3 path, .c3 line {
    fill: none;
    stroke: #ccc;
}

.c3 text {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  fill:#333;
}

.c3 text tspan{
    fill:#777;
}

.c3-legend-item-tile, .c3-xgrid-focus, .c3-ygrid, .c3-event-rect, .c3-bars path {
  shape-rendering: crispEdges; }

.c3-chart-arc path {
  stroke: #fff; }

.c3-chart-arc text {
  fill: #fff;
  font-size: 14px; }

/*-- Axis --*/
/*-- Grid --*/
.c3-grid line {
  stroke: #aaa; }

.c3-grid text {
  fill: #aaa; }

.c3-xgrid, .c3-ygrid {
  stroke-dasharray: 3 3; }

/*-- Text on Chart --*/
.c3-text.c3-empty {
  fill: #808080;
  font-size: 2em; }

/*-- Line --*/
.c3-line {
  stroke-width: 2px; }

/*-- Point --*/
.c3-circle._expanded_ {
  stroke-width: 1px;
  stroke: white; }

.c3-selected-circle {
  fill: white;
  stroke-width: 2px; }

/*-- Bar --*/
.c3-bar {
  stroke-width: 0; }

.c3-bar._expanded_ {
  fill-opacity: 0.75; }

/*-- Focus --*/
.c3-target.c3-focused {
  opacity: 1; }

.c3-target.c3-focused path.c3-line, .c3-target.c3-focused path.c3-step {
  stroke-width: 2px; }

.c3-target.c3-defocused {
  opacity: 0.3 !important; }

/*-- Region --*/
.c3-region {
  fill: steelblue;
  fill-opacity: 0.1; }

/*-- Brush --*/
.c3-brush .extent {
  fill-opacity: 0.1; }

/*-- Select - Drag --*/
/*-- Legend --*/
.c3-legend-item {
    font-size: 14px;
}

.c3-legend-item-hidden {
  opacity: 0.3; }

.c3-legend-background {
    fill: transparent;
  stroke: lightgray;
  stroke-width: 0; }

/*-- Tooltip --*/
.c3-tooltip-container {
  z-index: 10;
  border-radius:2px;
  overflow:hidden;
  -webkit-box-shadow:0 6px 12px rgba(0, 0, 0, 0.25);
  -moz-box-shadow:0 6px 12px rgba(0, 0, 0, 0.25);
  box-shadow:0 6px 12px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.25);
}

.c3-tooltip {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: #fff;
  empty-cells: show;

}

.c3-tooltip th {
  background-color: #f5f5f5;
  font-size: 14px;
  padding: 5px 10px;
  text-align: left;
  text-transform:uppercase;
  font-weight:bold;
  color: #777;
}

.c3-tooltip td {
  border-top: 1px solid #ddd;
  font-size: 14px;
  padding: 5px 10px;
  background-color: #fff;

}

.c3-tooltip tr td:last-child {
    border-left: 1px dotted #ddd;
}

.c3-tooltip td > span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 6px; }

.c3-tooltip td.value {
  text-align: right; }

/*-- Area --*/
.c3-area {
  stroke-width: 0;
  opacity: 0.2; }

/*-- Arc --*/
.c3-chart-arcs-title {
  dominant-baseline: middle;
  font-size: 1.3em; }

.c3-chart-arcs .c3-chart-arcs-background {
    fill: #eee;
    stroke: none; }

.c3-chart-arcs .c3-chart-arcs-gauge-unit {
  fill: #000;
  font-size: 16px; }

.c3-chart-arcs .c3-chart-arcs-gauge-max {
  fill: #777; }

.c3-chart-arcs .c3-chart-arcs-gauge-min {
  fill: #777; }

.c3-chart-arc .c3-gauge-value {
    fill: #333;
  /*  font-size: 28px !important;*/ }
