<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-clearmin.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/roboto.css">
        <link rel="stylesheet" type="text/css" href="assets/css/material-design.css">
        <link rel="stylesheet" type="text/css" href="assets/css/small-n-flat.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <title>Clearmin template</title>
    </head>
    <body class="cm-no-transition cm-1-navbar">
        <div id="cm-menu">
            <nav class="cm-navbar cm-navbar-primary">
                <div class="cm-flex"><a href="index.html" class="cm-logo"></a></div>
                <div class="btn btn-primary md-menu-white" data-toggle="cm-menu"></div>
            </nav>
            <div id="cm-menu-content">
                <div id="cm-menu-items-wrapper">
                    <div id="cm-menu-scroller">
                        <ul class="cm-menu-items">
                            <li><a href="index.html" class="sf-house">Home</a></li>
                            <li><a href="dashboard-sales.html" class="sf-dashboard">Dashboard</a></li>
                            <li><a href="components-text.html" class="sf-brick">Components</a></li>
                            <li class="cm-submenu">
                                <a class="sf-window-layout">Navbar layouts <span class="caret"></span></a>
                                <ul>
                                    <li><a href="layouts-breadcrumb1.html">1st nav breadcrumb</a></li>
                                    <li><a href="layouts-breadcrumb2.html">2nd nav breadcrumb</a></li>
                                    <li><a href="layouts-tabs.html">2nd nav tabs</a></li>
                                </ul>
                            </li>
                            <li class="cm-submenu pre-open">
                                <a class="sf-cat">Icons <span class="caret"></span></a>
                                <ul>
                                    <li class="active"><a href="ico-sf.html">Small-n-flat</a></li>
                                    <li><a href="ico-md.html">Material Design</a></li>
                                    <li><a href="ico-fa.html">Font Awesome</a></li>
                                </ul>
                            </li>
                            <li><a href="notepad.html" class="sf-notepad">Text Editor</a></li>
                            <li><a href="login.html" class="sf-lock-open">Login page</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header id="cm-header">
            <nav class="cm-navbar cm-navbar-primary">
                <div class="btn btn-primary md-menu-white hidden-md hidden-lg" data-toggle="cm-menu"></div>
                <div class="cm-flex">
                    <h1>Small-n-flat Icons</h1> 
                    <form id="cm-search" action="index.html" method="get">
                        <input type="search" name="q" autocomplete="off" placeholder="Search...">
                    </form>
                </div>
                <div class="pull-right">
                    <div id="cm-search-btn" class="btn btn-primary md-search-white" data-toggle="cm-search"></div>
                </div>
                <div class="dropdown pull-right">
                    <button class="btn btn-primary md-notifications-white" data-toggle="dropdown"> <span class="label label-danger">23</span> </button>
                    <div class="popover cm-popover bottom">
                        <div class="arrow"></div>
                        <div class="popover-content">
                            <div class="list-group">
                                <a href="#" class="list-group-item">
                                    <h4 class="list-group-item-heading text-overflow">
                                        <i class="fa fa-fw fa-envelope"></i> Nunc volutpat aliquet magna.
                                    </h4>
                                    <p class="list-group-item-text text-overflow">Pellentesque tincidunt mollis scelerisque. Praesent vel blandit quam.</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <h4 class="list-group-item-heading">
                                        <i class="fa fa-fw fa-envelope"></i> Aliquam orci lectus
                                    </h4>
                                    <p class="list-group-item-text">Donec quis arcu non risus sagittis</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <h4 class="list-group-item-heading">
                                        <i class="fa fa-fw fa-warning"></i> Holy guacamole !
                                    </h4>
                                    <p class="list-group-item-text">Best check yo self, you're not looking too good.</p>
                                </a>
                            </div>
                            <div style="padding:10px"><a class="btn btn-success btn-block" href="#">Show me more...</a></div>
                        </div>
                    </div>
                </div>
                <div class="dropdown pull-right">
                    <button class="btn btn-primary md-account-circle-white" data-toggle="dropdown"></button>
                    <ul class="dropdown-menu">
                        <li class="disabled text-center">
                            <a style="cursor:default;"><strong>John Smith</strong></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-cog"></i> Settings</a>
                        </li>
                        <li>
                            <a href="login.html"><i class="fa fa-fw fa-sign-out"></i> Sign out</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="global">
            <style> .demo-icons .col-lg-2{ padding:10px; border:1px solid transparent; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; border-radius:2px; }
.col-lg-2:hover{background:#f5f5f5;border-color:#eee;}
</style>
            <div class="container-fluid">
                <div class="panel panel-default demo-icons">
                    <div class="panel-heading">SVG ICONS CLASSES <span class="badge pull-right">169 icons</span></div>
                    <div class="panel-body">
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/address-book-alt.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-address-book-alt 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/address-book.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-address-book 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/bag.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-bag 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/basket.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-basket 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/beer.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-beer 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/bell.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-bell 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/bitcoin.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-bitcoin 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/book-bookmark.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-book-bookmark 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/book.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-book 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/box-full.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-box-full 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/box-in.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-box-in 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/box-out.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-box-out 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/box.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-box 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/brick-alt.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-brick-alt 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/brick.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-brick 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/bubble.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-bubble 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/bubbles-alt.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-bubbles-alt 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/bubbles.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-bubbles 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/building.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-building 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/bullhorn.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-bullhorn 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/calculator.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-calculator 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/calendar-clock.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-calendar-clock 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/calendar.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-calendar 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/carton.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-carton 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/cat.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-cat 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/clock.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-clock 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/cloud-down.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-cloud-down 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/cloud-sync.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-cloud-sync 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/cloud-up.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-cloud-up 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/cloud.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-cloud 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/cog.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-cog 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/cogs.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-cogs 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/compass.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-compass 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/cone.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-cone 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/dashboard-alt.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-dashboard-alt 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/dashboard.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-dashboard 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/database.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-database 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/device-camera.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-device-camera 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/device-computer.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-device-computer 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/device-drive.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-device-drive 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/device-laptop.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-device-laptop 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/device-mobile-phone.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-device-mobile-phone 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/device-tablet.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-device-tablet 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/device-tv.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-device-tv 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/disc-vinyl.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-disc-vinyl 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/disc.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-disc 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/drop.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-drop 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/envelope-letter.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-envelope-letter 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/envelope.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-envelope 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/file-bookmark.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-file-bookmark 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/file-code.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-file-code 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/file-empty.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-file-empty 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/file-excel.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-file-excel 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/file-exe.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-file-exe 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/file-font.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-file-font 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/file-illustrator.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-file-illustrator 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/file-indesign.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-file-indesign 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/file-link.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-file-link 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/file-note.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-file-note 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/file-pdf.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-file-pdf 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/file-photoshop.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-file-photoshop 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/file-picture.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-file-picture 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/file-powerpoint.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-file-powerpoint 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/file-premiere.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-file-premiere 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/file-sound.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-file-sound 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/file-text.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-file-text 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/file-video.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-file-video 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/file-word.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-file-word 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/file-zip.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-file-zip 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/flag-alt.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-flag-alt 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/flag.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-flag 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/flask.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-flask 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/floppy.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-floppy 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/flower.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-flower 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/folder-document.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-folder-document 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/folder-house.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-folder-house 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/folder-music.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-folder-music 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/folder-picture.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-folder-picture 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/folder-video.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-folder-video 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/folder.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-folder 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/funnel.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-funnel 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/gamepad.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-gamepad 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/gift.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-gift 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/globe.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-globe 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/handshake.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-handshake 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/headphone.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-headphone 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/heart.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-heart 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/house.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-house 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/institution.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-institution 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/key.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-key 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/keyring.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-keyring 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/layers.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-layers 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/life-buoy.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-life-buoy 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/light-bulb.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-light-bulb 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/lightning.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-lightning 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/lock-open.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-lock-open 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/lock.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-lock 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/magnify-less.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-magnify-less 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/magnify.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-magnify 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/map-map-marker.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-map-map-marker 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/map-marker.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-map-marker 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/map.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-map 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/microphone.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-microphone 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/mixer.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-mixer 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/money.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-money 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/monitor.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-monitor 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/news.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-news 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/notepad.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-notepad 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/paper-plane.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-paper-plane 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/paperclip.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-paperclip 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/pencil.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-pencil 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/phone.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-phone 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/pin.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-pin 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/post-it.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-post-it 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/profile-group.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-profile-group 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/profile.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-profile 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/puzzle.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-puzzle 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/radio.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-radio 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/rss.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-rss 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/safe.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-safe 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/search.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-search 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/shield-error.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-shield-error 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/shield-ok.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-shield-ok 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/shield-warning.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-shield-warning 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/shield.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-shield 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/shop.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-shop 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/sign-add.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-sign-add 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/sign-ban.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-sign-ban 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/sign-check.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-sign-check 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/sign-delete.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-sign-delete 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/sign-down.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-sign-down 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/sign-error.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-sign-error 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/sign-info.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-sign-info 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/sign-left.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-sign-left 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/sign-question.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-sign-question 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/sign-right.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-sign-right 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/sign-sync.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-sign-sync 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/sign-up.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-sign-up 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/sign-warning.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-sign-warning 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/skull.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-skull 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/snow-flake.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-snow-flake 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/social-facebook.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-social-facebook 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/social-google-plus.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-social-google-plus 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/social-twitter.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-social-twitter 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/social-youtube.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-social-youtube 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/stamp.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-stamp 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/star-alt.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-star-alt 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/star.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-star 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/sun.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-sun 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/switch-off.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-switch-off 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/switch-on.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-switch-on 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/tag-alt.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-tag-alt 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/tag.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-tag 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/terminal.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-terminal 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/thumb-up.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-thumb-up 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/trashcan-full.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-trashcan-full 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/trashcan.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-trashcan 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/user-female-alt.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-user-female-alt 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/user-female.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-user-female 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/user-id.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-user-id 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/user-male-alt.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-user-male-alt 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/user-male.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-user-male 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/webcam.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-webcam 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/window-layout.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-window-layout 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/window-system.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-window-system 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/window.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-window 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/wine.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-wine 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/wrench-screwdriver.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-wrench-screwdriver 
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <img src="assets/img/sf/wrench.svg" height="24" width="24">
                            &nbsp;&nbsp;sf-wrench 
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="alert alert-info" role="alert" style="margin-bottom:0">
<i class="fa fa-fw fa-info-circle"></i> Icons by Paomedia (CC BY 3.0) : <a href="https://github.com/paomedia/small-n-flat">https://github.com/paomedia/small-n-flat</a> </div>
                    </div>
                </div>
            </div>
            <footer class="cm-footer"><span class="pull-left">Connected as John Smith</span><span class="pull-right">&copy; PAOMEDIA SARL</span></footer>
        </div>
        <script src="assets/js/lib/jquery.min.js"></script>
        <script src="assets/js/jquery.mousewheel.min.js"></script>
        <script src="assets/js/jquery.cookie.min.js"></script>
        <script src="assets/js/fastclick.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/clearmin.min.js"></script>
    </body>
</html>
